<!doctype html>
<html>
    <head>
        <title>Misty Bragg | Web Developer</title>
            <link rel="stylesheet" href="css/normalize.css">
            <link rel="stylesheet" href="css/main.css">
            <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet"> <!--'Bree Serif', serif;-->
            <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> <!--'Lato', sans-serif;-->
            <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">  <!--    'Reenie Beanie', cursive;-->
           
    </head>
    <body>
        <header>
            <div class='full-width'>
                <div class='half-width'>
                    <h1>
                        <span class='purple'>id</span>
                        <span class='blue'>="</span> 
                        <span class='name'>Misty Bragg</span>
                        <span class='blue'>"</span> 
                        <span class='title'>| Web Developer</span>
                    </h1>
                </div>
                <div>
                    <div>
                        <nav>
                            <ol>
                                <li> <a href="#portfolio">Portfolio</a></li>
                                <li> <a href="#about-me">About</a></li>
                                <li> <a href="#contact">Contact</a></li>
                            </ol>
                        </nav>
                    </div>
                </div> 
                <div class='half-width'>
                    <div>
                      <h2>Let's create something <span class ='amazing'>AMAZING!</span></h2>
                    </div>
                </div>
            </div>
        </header>
<main>
    <h2>My Portfolio</h2>
    
    <section class='rogue' id="portfolio">
    <div>
        <div class='full-width'>    
            <div class='half-width'>
                <div>
                   <img src="img/rogue-pickings-thumbnail.png" alt="Rogue Pickings">
                </div>
            </div>

            <div class='rogue-des'>
                <h3>Rogue Pickings Website</h3>
                <h4>HTML & CSS Photoshop Design Comp</h4>
                <p>
                    On this website, we were given a design in photoshop of the website we were to build from start to finish on our own. It was fun having to put all of the code together like a puzzle and try different things because you now understand what the codes do!
                </p>
           </div>
        </div>
    </div>  
    </section>
    
    <section class='jubilee'>
        <div>
            <div class='full-width'>    
                <div class='half-width'>
                    
                    <div class='jub-des'>
                        <h3>Jubilee Austen Project</h3>
                        <h4>HTML & CSS Website</h4>
                        <p>
                            This project was a challenge after just learning HTML and CSS. So many things to remember! After all the practice, I pushed through it and with the help of my instructor, I was able to create this website...all on my own!
                        </p>
                   </div>
                </div> 
                    
                <div class="half-width">
                    <div>
                        <img src="img/jubilee-thumbnail.png" alt="Jubilee">
                    </div>
                </div>                
            </div>
        </div>  
    </section>

    <section class='about'  id="about-me">
        <div class='full-width'>
            <div>
                <h2>About Me</h2>
            </div>

            <div class='half-width'>
                <h3>Reason I decided to make this my passion.</h3>
                <p>
                    Hello! My name is Misty Bragg. I used to work in our parish courthouse but always dreamed of a job that I could do from anywhere in the world. So I quit my job and went to another country to see if could make it on the skills I already have, but I wasn't hearing anything back. A friend of mine, who is a back end programmer, asked me if I ever thought of going to school for coding/programming. I told him that it was something that I always wanted to learn but never persuade it because I though I would be to old to learn it now. After that, I researched online courses, found SkillCrush and now this is all I think about!
                </p>
            </div>
        </div>
    </section>
    <div>
        <h2 id="contact">Let's Connect</h2>
    </div>
    <section class='connect'>
        <div class='full-width'>
            <div class='third-width' id='hire'>
                <h4>Hire Me</h4>
                <p>337-247-0162</p>
                <a href="mailto:mistybragg32@gmail.com">mistybragg32@gmail.com</a>
            </div>

            <div class='third-width' id='follow'>
                <h4>Follow me</h4>
                <ul>
                    <li>
                        <a href="https://www.linkedin.com/in/mistybragg/" target='_blank'><img id='linkedin' src="img/045-linkedin.png" alt="LinkedIn"></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/MistyLBragg" target='_blank'><img id='facebook' src="img/021-facebook.png" alt="FaceBook"></a>
                    </li>
                    <li>
                        <a href="https://github.com/mbragg3232" target='_blank'><img id='github' src="img/038-github.png" alt="GitHub"></a>
                    </li>
                </ul>
            </div>

            <div class='third-width' id='meet'>
                <h4>Meet Me</h4>
                <p>Lafayette, LA</p>
            </div>
        </div>
    </section>

    <footer>
        <div>&copy; 2021 | Misty Bragg</div>
    </footer>

</main>   
    </body>
</html>
